cff-version: 1.2.0
title: >-
  epydeck - An EPOCH plasma PIC code input file (deck)
  reader/writer
message: 'If you use this software, please cite it using the metadata from this file.'
type: software
authors:
  - family-names: Hill
    given-names: Peter
    orcid: 'https://orcid.org/0000-0003-3092-1858'
    affiliation: University of York
  - family-names: Adams
    given-names: Joel L.
    orcid: 'https://orcid.org/0009-0005-4889-5231'
    affiliation: University of York
repository-code: 'https://github.com/PlasmaFAIR/epydeck'
date-released: '2024-04-22'
